#!/bin/bash --login
#
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=05:00:00
#PBS -A n02-weat

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

module load anaconda

#export PYTHONPATH=$PYTHONPATH:/nerc/n02/n02/mmuetz/opt/omnium
#echo $PYTHONPATH
#ls /nerc/n02/n02/mmuetz/opt/omnium
export PATH=$PATH:/nerc/n02/n02/mmuetz/.local/bin/

omni process -b batch1
